ProjectMichalWendt/MainWindow.xaml

<Window x:Class="ProjectMichalWendt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMichalWendt"
        mc:Ignorable="d"
        Title="Archiwizer plików" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#BBBBBB">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Dodaj pliku lub folder" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,40,0,0" VerticalAlignment="Top" Click="Add_File" Height="38" Width="137">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteButton" Content="Usuń pliku lub folder" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,92,0,0" VerticalAlignment="Top" Click="Remove_File" Height="38" Width="137">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="label" Content="Usługa:"  Margin="0,0,46,10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#000000" Background="#888888" FontStyle="Italic" BorderThickness="2" BorderBrush="Black" Height="45" VerticalAlignment="Bottom" Padding="5" HorizontalAlignment="Right" Width="262">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Button Name ="StartButton" Content="Start" Click="StartButton_Click" Background="#FF6EED2A" FontSize="12" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,320,185,0" Padding="5" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name ="StopButton" Content="Stop" Click="StopButton_Click" Background="#FFEA4B38" FontSize="12" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,320,46,0" Padding="5" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Miejsce zapisu archiwów:" HorizontalAlignment="Left" Margin="30,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <DockPanel Height="28" Margin="30 0 30 0">
            <Button x:Name="FolderButton"
                DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0"
                FontWeight="Bold"
                Content="..."
                Click="BrowseButton_Click" />
            <Grid>
                <TextBox 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                x:Name="SelectedPathTxtBox"
                LostKeyboardFocus="SelectedPathTxtBox_LostKeyboardFocus" TextChanged="SelectedPathTxtBox_TextChanged" />
            </Grid>
        </DockPanel>
        <ListBox x:Name="archivedFilesWindow" Grid.Column="1"/>

    </Grid>
</Window>
